# TestSql

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Cat.java  CatDao.java  Runner.java  WorkingWithDb.java
src/main/java/org/example/dao/: BearDao.java  CatDao.java  Dao.java  DogDao.java  HumanDao.java
src/main/java/org/example/model/: Bear.java  Cat.java  Dog.java  Human.java
src/main/java/org/example/spring/: AccountingSpring.java  DogSpring.java  HomeSpring.java  HumanSpring.java  Runner.java  info.txt
src/main/java/org/example/util/: PropertiesUtil.java  UtilConnection.java
src/main/resources/: application.properties  application.xml  docker.txt  dz.txt  log4j.xml  sql.txt  test.txt
src/main/resources/txt/: dz.txt
src/test/java/: TestBearDao.java  TestCatDao.java  TestDogDao.java  TestHumanDao.java
src/test/java/util/: DataImport.java
